.title-slide
  h2
    strong
      display: block
      font-weight: normal
      font-size: 154%
      line-height: 1.5

  .logo
    position: absolute
    bottom: 30px
    right: 30px
    width: 180px

  .author
    font-family: "Open Sans Light"
    position: relative
    top: 220px
