.questions-slide
  .link-for-slides
    a
      display: block
      border: none

      &:hover
        text-decoration: underline

    .qr-code-image
      display: block
      width: 200px
      margin: 0 auto

  .author
    position: absolute
    bottom: 70px
    display: table
    width: 100%
    table-layout: fixed
    border-collapse: separate

    a
      float: none
      display: table-cell
      width: 1%
      position: relative
      vertical-align: middle
      text-align: center
      height: 60px
      border-bottom-width: 4px
      transition: all 0.1s

      &:hover
        background: #f5f5f5

      &.link-gplus
        border-bottom-color: #CB4530

      &.link-twitter
        border-bottom-color: #54ABF4

      &.link-github
        border-bottom-color: #333333

